# Copyright Contributors to the Open Cluster Management project

FROM registry.ci.openshift.org/open-cluster-management/builder:go1.16-linux AS builder

WORKDIR /workspace
COPY . .

# install yarn to build binary
RUN nodejs_version=v14.16.1
RUN nodejs_platform=linux-x64
RUN nodejs="node-${nodejs_version}-${nodejs_platform}"
RUN cd /tmp
RUN curl -LO "https://nodejs.org/download/release/${nodejs_version}/${nodejs}.tar.gz"
RUN tar xf "${nodejs}.tar.gz"
RUN export NODEJS_HOME="/tmp/${nodejs}"
RUN export PATH=$PATH:$NODEJS_HOME/bin
RUN HOME=/tmp npm install yarn
RUN export PATH=$PATH:/tmp/node_modules/.bin
RUN cd -
RUN make build

FROM registry.access.redhat.com/ubi8/ubi-minimal:latest

COPY --from=builder /workspace/prometheus        /bin/prometheus
COPY --from=builder /workspace/promtool          /bin/promtool

COPY documentation/examples/prometheus.yml  /etc/prometheus/prometheus.yml
COPY console_libraries/                     /usr/share/prometheus/console_libraries/
COPY consoles/                              /usr/share/prometheus/consoles/
COPY LICENSE                                /LICENSE
COPY NOTICE                                 /NOTICE


RUN ln -s /usr/share/prometheus/console_libraries /usr/share/prometheus/consoles/ /etc/prometheus/
RUN mkdir -p /prometheus && \
    chown -R nobody:nobody etc/prometheus /prometheus

USER       nobody
EXPOSE     9090
VOLUME     [ "/prometheus" ]
WORKDIR    /prometheus
ENTRYPOINT [ "/bin/prometheus" ]
CMD        [ "--config.file=/etc/prometheus/prometheus.yml", \
             "--storage.tsdb.path=/prometheus", \
             "--web.console.libraries=/usr/share/prometheus/console_libraries", \
             "--web.console.templates=/usr/share/prometheus/consoles" ]
